sonar-project.properties
# must be unique in a given SonarQube instance
sonar.login=admin
sonar.password=180500
sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.languaje=java
#sonar.projectVersion=1.0
sonar.sources=src/
sonar.java.binaries=src/